!, dec: 33, hex: 21, oct: 41
", dec: 34, hex: 22, oct: 42
#, dec: 35, hex: 23, oct: 43
$, dec: 36, hex: 24, oct: 44
%, dec: 37, hex: 25, oct: 45
&, dec: 38, hex: 26, oct: 46
', dec: 39, hex: 27, oct: 47
(, dec: 40, hex: 28, oct: 50
), dec: 41, hex: 29, oct: 51
*, dec: 42, hex: 2a, oct: 52
+, dec: 43, hex: 2b, oct: 53
,, dec: 44, hex: 2c, oct: 54
-, dec: 45, hex: 2d, oct: 55
., dec: 46, hex: 2e, oct: 56
/, dec: 47, hex: 2f, oct: 57
0, dec: 48, hex: 30, oct: 60
1, dec: 49, hex: 31, oct: 61
2, dec: 50, hex: 32, oct: 62
3, dec: 51, hex: 33, oct: 63
4, dec: 52, hex: 34, oct: 64
5, dec: 53, hex: 35, oct: 65
6, dec: 54, hex: 36, oct: 66
7, dec: 55, hex: 37, oct: 67
8, dec: 56, hex: 38, oct: 70
9, dec: 57, hex: 39, oct: 71
:, dec: 58, hex: 3a, oct: 72
;, dec: 59, hex: 3b, oct: 73
<, dec: 60, hex: 3c, oct: 74
=, dec: 61, hex: 3d, oct: 75
>, dec: 62, hex: 3e, oct: 76
?, dec: 63, hex: 3f, oct: 77
@, dec: 64, hex: 40, oct: 100
A, dec: 65, hex: 41, oct: 101
B, dec: 66, hex: 42, oct: 102
C, dec: 67, hex: 43, oct: 103
D, dec: 68, hex: 44, oct: 104
E, dec: 69, hex: 45, oct: 105
F, dec: 70, hex: 46, oct: 106
G, dec: 71, hex: 47, oct: 107
H, dec: 72, hex: 48, oct: 110
I, dec: 73, hex: 49, oct: 111
J, dec: 74, hex: 4a, oct: 112
K, dec: 75, hex: 4b, oct: 113
L, dec: 76, hex: 4c, oct: 114
M, dec: 77, hex: 4d, oct: 115
N, dec: 78, hex: 4e, oct: 116
O, dec: 79, hex: 4f, oct: 117
P, dec: 80, hex: 50, oct: 120
Q, dec: 81, hex: 51, oct: 121
R, dec: 82, hex: 52, oct: 122
S, dec: 83, hex: 53, oct: 123
T, dec: 84, hex: 54, oct: 124
U, dec: 85, hex: 55, oct: 125
V, dec: 86, hex: 56, oct: 126
W, dec: 87, hex: 57, oct: 127
X, dec: 88, hex: 58, oct: 130
Y, dec: 89, hex: 59, oct: 131
Z, dec: 90, hex: 5a, oct: 132
[, dec: 91, hex: 5b, oct: 133
\, dec: 92, hex: 5c, oct: 134
], dec: 93, hex: 5d, oct: 135
^, dec: 94, hex: 5e, oct: 136
_, dec: 95, hex: 5f, oct: 137
`, dec: 96, hex: 60, oct: 140
a, dec: 97, hex: 61, oct: 141
b, dec: 98, hex: 62, oct: 142
c, dec: 99, hex: 63, oct: 143
d, dec: 100, hex: 64, oct: 144
e, dec: 101, hex: 65, oct: 145
f, dec: 102, hex: 66, oct: 146
g, dec: 103, hex: 67, oct: 147
h, dec: 104, hex: 68, oct: 150
i, dec: 105, hex: 69, oct: 151
j, dec: 106, hex: 6a, oct: 152
k, dec: 107, hex: 6b, oct: 153
l, dec: 108, hex: 6c, oct: 154
m, dec: 109, hex: 6d, oct: 155
n, dec: 110, hex: 6e, oct: 156
o, dec: 111, hex: 6f, oct: 157
p, dec: 112, hex: 70, oct: 160
q, dec: 113, hex: 71, oct: 161
r, dec: 114, hex: 72, oct: 162
s, dec: 115, hex: 73, oct: 163
t, dec: 116, hex: 74, oct: 164
u, dec: 117, hex: 75, oct: 165
v, dec: 118, hex: 76, oct: 166
w, dec: 119, hex: 77, oct: 167
x, dec: 120, hex: 78, oct: 170
y, dec: 121, hex: 79, oct: 171
z, dec: 122, hex: 7a, oct: 172
{, dec: 123, hex: 7b, oct: 173
|, dec: 124, hex: 7c, oct: 174
}, dec: 125, hex: 7d, oct: 175
~, dec: 126, hex: 7e, oct: 176
